{
  "name": "just_another_random_project",
  "version": "0.0.0",
  "description": "",
  "main": "./main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron-prebuilt": "^0.37.4"
  }
}
